REACT_APP_FIRE_API_KEY=AIzaSyA3ucsoVq5xEZ2ra9BuxM0lCv_ncE54LOQ
REACT_APP_FIRE_AUTH_DOMAIN=sign-pin.firebaseapp.com
REACT_APP_FIRE_PROJECT_ID=sign-pin
REACT_APP_FIRE_STORAGE_BUCKET=sign-pin.appspot.com
REACT_APP_FIRE_MESSAGE_SENDER_ID=126462683332
REACT_APP_FIRE_APP_ID=1:126462683332:web:f241ef32aeddc33d874191
